services:
  nginx:
    build:
      context: ./.dockerdev/nginx
    ports:
      - "80:80"
    env_file: &env
      - .env.prod
    volumes_from:
      - rails
    restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
  web:
    extends:
      file: docker-compose.yml
      service: web
    env_file: *env
    restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"
  worker:
    extends:
      file: docker-compose.yml
      service: worker
    env_file: *env
    restart: "${DOCKER_RESTART_POLICY:-unless-stopped}"